% stylesheet for nicelayout

% page setup

\setuppapersize[A4][A4]

\setuplayout[backspace=30mm,width=120mm,topspace=15mm,header=10mm,footer=10mm,height=260mm]

\setuppagenumbering[location={footer,right}]

% font setup

\definefontfamily [noto] [rm] [Noto Serif] % define Roman font
\definefontfamily [noto] [ss] [Noto Sans] % define Sans Serif font

\setupbodyfont[noto,10pt] % activate the font family

\setupbodyfontenvironment[default][em=italic] % use italic for em(phasis)

% language setup

\mainlanguage[en]

% setup sans headers

%\setuphead [chapter][style=\ssd,color=darkred]
%\setuphead [section][style=\ssc,color=middleblue]
%\setuphead [subsection][style=\ssb,color=middleblue]
%\setuphead [subsubsection][style=\ssa,color=middleblue]

\setuphead [title][style=\ssd,color=middlered]
\setuphead [subject][style=\ssc,color=middleblue]
\setuphead [subsubject][style=\ssb,color=middleblue]
\setuphead [subsubsubject][style=\ssa,color=middleblue]

% setup initials
\setupinitial[n=2,m=1]

% setup columns
\definepagecolumns[double][n=2,distance=\emwidth,maxwidth=11cm]

%setup alignment/hyphenation
\setupalign[hz,hyphenated,morehyphenation,hanging,tolerant]
